<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid II</title>
    <!-- fr is preferred-->
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .container>div {
            background:
                #eeeeee;
            padding:
                1em;
        }

        .container>div:nth-child(odd) {
            background:
                #ddd;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            Lorem, ipsum dolor.
        </div>
        <div>
            Lorem, ipsum.
        </div>
        <div class="nested">
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
        </div>
        <div>
            Lorem, ipsum dolor.
        </div>
        <div>
            Lorem, ipsum dolor.
        </div>
    </div>
</body>

</html>